# DBFlowTest

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/spawny/dbflowtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyDatabase.db
app/src/main/java/org/spawny/dbflowtest/: ArchivableModel.java  BreedingCode.java  DBInitialisation.java  DatabaseUtilities.java  EBirdModel.java  JsonModel.java  Loc.java  LocaleChangedReceiver.java  M2AddSpeciesToObs.java  M3AddDummyToObs.java  MainActivity.java  MyDatabase.java  Obs.java  Portal.java  Sub.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: breeding_codes.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/org/spawny/dbflowtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
