// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        //jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.android.tools.build:gradle:4.2.1'
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //lasspath 'com.github.jasminb:jsonapi-converter:0.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
