apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "org.spawny.dbflowtest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:3.0.0"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:3.0.0"
    implementation "com.github.Raizlabs.DBFlow:dbflow:3.0.0"
    implementation "com.github.jasminb:jsonapi-converter:0.3"
}
