<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/add_3_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add 3 records"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/add_5_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add 5 records"
        android:layout_below="@+id/add_3_button"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/log_content_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log records"
        android:layout_below="@+id/add_5_button"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/clear_tables_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear all tables"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/log_content_button"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
